PORT=4000

DB_URI= "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=FNFWFO4RNFWOFIFN9FU49F4HF48ROFM08F4F4JF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=maia.kulas88@ethereal.email

SMTP_PASSWORD=82mqKP85kmmZcK2NxU

SMTP_HOST=smtp.ethereal.email

SMTP_PORT=587